<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomizeThemeDialog</class>
 <widget class="QDialog" name="CustomizeThemeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize appearance</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="iconSize">
      <size>
       <width>96</width>
       <height>84</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Buttons</string>
      </property>
      <property name="icon">
       <iconset resource="mmmmp.qrc">
        <normaloff>:/config/music</normaloff>:/config/music</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fonts</string>
      </property>
      <property name="icon">
       <iconset resource="mmmmp.qrc">
        <normaloff>:/config/fonts</normaloff>:/config/fonts</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Colors</string>
      </property>
      <property name="icon">
       <iconset resource="mmmmp.qrc">
        <normaloff>:/config/colors</normaloff>:/config/colors</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Library</string>
      </property>
      <property name="icon">
       <iconset resource="mmmmp.qrc">
        <normaloff>:/config/music-library</normaloff>:/config/music-library</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="themeRadioButton">
           <property name="text">
            <string>Use a theme</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="customizeRadioButton">
           <property name="text">
            <string>Customize every button</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonThemeBox">
         <property name="title">
          <string>Availables themes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="themeComboBox">
            <item>
             <property name="text">
              <string notr="true">Fairytale</string>
             </property>
             <property name="icon">
              <iconset resource="mmmmp.qrc">
               <normaloff>:/player/fairytale/play</normaloff>:/player/fairytale/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Gnome</string>
             </property>
             <property name="icon">
              <iconset resource="mmmmp.qrc">
               <normaloff>:/player/gnome/play</normaloff>:/player/gnome/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Nuvola</string>
             </property>
             <property name="icon">
              <iconset resource="mmmmp.qrc">
               <normaloff>:/player/nuvola/play</normaloff>:/player/nuvola/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Oxygen</string>
             </property>
             <property name="icon">
              <iconset resource="mmmmp.qrc">
               <normaloff>:/player/oxygen/play</normaloff>:/player/oxygen/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Tango</string>
             </property>
             <property name="icon">
              <iconset resource="mmmmp.qrc">
               <normaloff>:/player/tango/play</normaloff>:/player/tango/play</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Display</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="sizeButtonsLabel">
            <property name="text">
             <string>Button size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sizeButtonsSpinBox">
            <property name="minimum">
             <number>12</number>
            </property>
            <property name="maximum">
             <number>128</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonsListBox">
         <property name="title">
          <string>Button list and their associated behaviour</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2">
           <widget class="QLabel" name="skipBackwardLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Skip backward</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="seekBackwardLabel">
            <property name="text">
             <string>Seek backbard</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="playLabel">
            <property name="text">
             <string>Play / Pause</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="stopLabel">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="seekForwardLabel">
            <property name="text">
             <string>Seek forword</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="skipForwardLabel">
            <property name="text">
             <string>Skip forward</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="seekBackwardCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="playCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="stopCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="seekForwardCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="skipForwardCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="repeatLabel">
            <property name="text">
             <string>Repeat</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="repeatCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="skipBackwardCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="skipBackward">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/skipBackward</normaloff>:/player/fairytale/skipBackward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="seekBackward">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/seekBackward</normaloff>:/player/fairytale/seekBackward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="play">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="mmmmp.qrc">
                <normaloff>:/player/fairytale/play</normaloff>:/player/fairytale/play</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pause">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="mmmmp.qrc">
                <normaloff>:/player/fairytale/pause</normaloff>:/player/fairytale/pause</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="stop">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/stop</normaloff>:/player/fairytale/stop</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="seekForward">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/seekForward</normaloff>:/player/fairytale/seekForward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="skipForward">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/skipForward</normaloff>:/player/fairytale/skipForward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="repeat">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/repeat</normaloff>:/player/fairytale/repeat</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBoxFonts">
         <property name="title">
          <string>Fonts</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLabel" name="labelFontFamily">
            <property name="text">
             <string>Font family</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Playlist</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFontComboBox" name="fontComboBoxPlaylist"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Menus</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QFontComboBox" name="fontComboBoxMenus"/>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="spinBoxPlaylist">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelFontSize">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="spinBoxMenus">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Library</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFontComboBox" name="fontComboBoxLibrary"/>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="spinBoxLibrary">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Colors</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>In a future release</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBoxLibraryCovers">
         <property name="title">
          <string>Artist and albums lists</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelDisplayCovers">
            <property name="text">
             <string>Show covers</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBoxDisplayCovers">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelCoverSize">
            <property name="text">
             <string>Size of covers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxCoverSize">
            <property name="minimum">
             <number>24</number>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="value">
             <number>48</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelAlphabeticalSeparators">
            <property name="text">
             <string>Show alphabetical separators</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBoxAlphabeticalSeparators">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxLibraryDelegates">
         <property name="title">
          <string>Manage favorites</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="labelLibraryDelegatesState">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="toolTip">
             <string>This option can be changed in General options section</string>
            </property>
            <property name="text">
             <string>Favorites are currently enabled</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelLibraryDelegates">
            <property name="text">
             <string>Always display stars right to the track name, even if there's no rating yet.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QRadioButton" name="radioButtonShowNeverScoredTracks">
              <property name="toolTip">
               <string>This option will always displays 5 stars, even if the track has not been rated yet</string>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonHideNeverScoredTracks">
              <property name="toolTip">
               <string>This option will never show 5 gray stars if the track has not been rated </string>
              </property>
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mmmmp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>skipBackwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipBackward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBackwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seekBackward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>play</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>stop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekForwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seekForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skipForwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>themeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonThemeBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>themeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonsListBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customizeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonThemeBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customizeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonsListBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pause</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDisplayCovers</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxCoverSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repeatCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>repeat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
