<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Madame MiamMiam's Music Player</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="leftTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabLibrary">
        <attribute name="title">
         <string>Library</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="LibraryFilterLineEdit" name="searchBar">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>Search...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LibraryTreeView" name="library">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <attribute name="headerShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetFirstRun" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="noLibrarySet">
              <property name="font">
               <font>
                <family>Calibri</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>No library was found!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCommandLinkButton" name="commandLinkButtonLibrary">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Click here to start</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabFileExplorer">
        <attribute name="title">
         <string>File explorer</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTreeView" name="filesystem"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="TabPlaylist" name="tabPlaylists">
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Phonon::SeekSlider" name="seekSlider" native="true"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_buttons">
          <item>
           <widget class="MediaButton" name="skipBackwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/skipBackward</normaloff>:/player/fairytale/skipBackward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="seekBackwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/seekBackward</normaloff>:/player/fairytale/seekBackward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="playButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/play</normaloff>:/player/fairytale/play</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="stopButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/stop</normaloff>:/player/fairytale/stop</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="seekForwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/seekForward</normaloff>:/player/fairytale/seekForward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="skipForwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/skipForward</normaloff>:/player/fairytale/skipForward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="repeatButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/fairytale/repeat</normaloff>:/player/fairytale/repeat</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Phonon::VolumeSlider" name="volumeSlider" native="true">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Play&amp;list</string>
    </property>
    <addaction name="actionAddPlaylist"/>
    <addaction name="actionDeleteCurrentPlaylist"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveSelectedTrack"/>
    <addaction name="actionMoveTrackUp"/>
    <addaction name="actionMoveTrackDown"/>
    <addaction name="separator"/>
    <addaction name="actionShowPlaylistManager"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionScanLibrary"/>
    <addaction name="separator"/>
    <addaction name="actionShowCustomize"/>
    <addaction name="actionShowOptions"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowHelp"/>
    <addaction name="actionCheckNewRelease"/>
    <addaction name="separator"/>
    <addaction name="actionAboutM4P"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <addaction name="actionSkipBackward"/>
    <addaction name="actionSeekBackward"/>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="actionSeekForward"/>
    <addaction name="actionSkipForward"/>
    <addaction name="separator"/>
    <addaction name="actionRepeat"/>
    <addaction name="actionShuffle"/>
    <addaction name="separator"/>
    <addaction name="actionMute"/>
    <addaction name="actionIncreaseVolume"/>
    <addaction name="actionDecreaseVolume"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdition"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuAide"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionAddPlaylist">
   <property name="text">
    <string>&amp;Add a playlist</string>
   </property>
  </action>
  <action name="actionShowCustomize">
   <property name="text">
    <string>&amp;Customize appearance...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionShowPlaylistManager">
   <property name="text">
    <string>&amp;Playlist manager...</string>
   </property>
  </action>
  <action name="actionScanLibrary">
   <property name="text">
    <string>&amp;Rescan library</string>
   </property>
  </action>
  <action name="actionSetLibrary">
   <property name="text">
    <string>Customize library...</string>
   </property>
  </action>
  <action name="actionCheckNewRelease">
   <property name="text">
    <string>&amp;Check for a new version is available</string>
   </property>
  </action>
  <action name="actionShowOptions">
   <property name="text">
    <string>Customize general &amp;options...</string>
   </property>
  </action>
  <action name="actionAboutM4P">
   <property name="text">
    <string>&amp;About MmeMiamMiamMusicPlayer...</string>
   </property>
  </action>
  <action name="actionDeleteCurrentPlaylist">
   <property name="text">
    <string>&amp;Delete current playlist</string>
   </property>
  </action>
  <action name="actionShowHelp">
   <property name="text">
    <string>Show &amp;help...</string>
   </property>
  </action>
  <action name="actionSkipBackward">
   <property name="text">
    <string>Skip &amp;backward</string>
   </property>
  </action>
  <action name="actionSeekBackward">
   <property name="text">
    <string>Seek backward</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>&amp;Play / pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionSeekForward">
   <property name="text">
    <string>Seek forward</string>
   </property>
  </action>
  <action name="actionSkipForward">
   <property name="text">
    <string>Skip &amp;forward</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="text">
    <string>&amp;Repeat</string>
   </property>
  </action>
  <action name="actionShuffle">
   <property name="text">
    <string>S&amp;huffle</string>
   </property>
  </action>
  <action name="actionRemoveSelectedTrack">
   <property name="text">
    <string>&amp;Remove selected track</string>
   </property>
  </action>
  <action name="actionMoveTrackUp">
   <property name="text">
    <string>Move selected track &amp;up</string>
   </property>
  </action>
  <action name="actionMoveTrackDown">
   <property name="text">
    <string>Move selected track &amp;down</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="text">
    <string>&amp;Mute</string>
   </property>
  </action>
  <action name="actionIncreaseVolume">
   <property name="text">
    <string>&amp;Increase volume</string>
   </property>
  </action>
  <action name="actionDecreaseVolume">
   <property name="text">
    <string>&amp;Decrease volume</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header>phonon_volumeslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header>phonon_seekslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabPlaylist</class>
   <extends>QTabWidget</extends>
   <header>tabplaylist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LibraryTreeView</class>
   <extends>QTreeView</extends>
   <header>librarytreeview.h</header>
  </customwidget>
  <customwidget>
   <class>MediaButton</class>
   <extends>QPushButton</extends>
   <header>mediabutton.h</header>
  </customwidget>
  <customwidget>
   <class>LibraryFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>libraryfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leftTabs</tabstop>
  <tabstop>searchBar</tabstop>
  <tabstop>library</tabstop>
  <tabstop>skipBackwardButton</tabstop>
  <tabstop>seekBackwardButton</tabstop>
  <tabstop>playButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>seekForwardButton</tabstop>
  <tabstop>skipForwardButton</tabstop>
  <tabstop>filesystem</tabstop>
  <tabstop>commandLinkButtonLibrary</tabstop>
 </tabstops>
 <resources>
  <include location="mmmmp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSkipBackward</sender>
   <signal>triggered()</signal>
   <receiver>skipBackwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSeekBackward</sender>
   <signal>triggered()</signal>
   <receiver>seekBackwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay</sender>
   <signal>triggered()</signal>
   <receiver>playButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>stopButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSeekForward</sender>
   <signal>triggered()</signal>
   <receiver>seekForwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkipForward</sender>
   <signal>triggered()</signal>
   <receiver>skipForwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
