<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Madame MiamMiam's Music Player</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="ExtendedTabWidget" name="leftTabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabLibrary">
        <property name="styleSheet">
         <string notr="true">QWidget#tabLibrary { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f0f0); }</string>
        </property>
        <attribute name="title">
         <string>Library</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetSearchBar" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="LibraryFilterLineEdit" name="searchBar">
              <property name="maxLength">
               <number>100</number>
              </property>
              <property name="placeholderText">
               <string>Search...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="LibraryTreeView" name="library">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <attribute name="headerShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QuickStart" name="quickStart" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">#quickStart { border-left: #ACACAC; border-bottom: #ACACAC; border-right: #ACACAC; border-width: 1; border-style: solid; background-color: white; }</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabFileExplorer">
        <attribute name="title">
         <string>File explorer</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="AddressBar" name="addressBar" native="true"/>
         </item>
         <item>
          <widget class="FileSystemTreeView" name="filesystem">
           <property name="styleSheet">
            <string notr="true">margin: -1px;</string>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetMediaObjects" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="TagEditor" name="tagEditor" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TabPlaylist" name="tabPlaylists"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="seekSliderLayout">
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QSlider" name="seekSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="TimeLabel" name="timeLabel">
            <property name="text">
             <string notr="true">--:--</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_buttons">
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="MediaButton" name="skipBackwardButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/skipBackward</normaloff>:/player/oxygen/skipBackward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="seekBackwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/seekBackward</normaloff>:/player/oxygen/seekBackward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="playButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/play</normaloff>:/player/oxygen/play</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="stopButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/stop</normaloff>:/player/oxygen/stop</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="seekForwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/seekForward</normaloff>:/player/oxygen/seekForward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="skipForwardButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/skipForward</normaloff>:/player/oxygen/skipForward</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MediaButton" name="playbackModeButton">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="mmmmp.qrc">
              <normaloff>:/player/oxygen/shuffle</normaloff>:/player/oxygen/shuffle</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="volumeSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Play&amp;list</string>
    </property>
    <addaction name="actionAddPlaylist"/>
    <addaction name="actionDeleteCurrentPlaylist"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveSelectedTracks"/>
    <addaction name="actionMoveTrackUp"/>
    <addaction name="actionMoveTrackDown"/>
    <addaction name="separator"/>
    <addaction name="actionShowPlaylistManager"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionScanLibrary"/>
    <addaction name="separator"/>
    <addaction name="actionShowCustomize"/>
    <addaction name="actionShowOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowHelp"/>
    <addaction name="actionCheckNewRelease"/>
    <addaction name="separator"/>
    <addaction name="actionAboutM4P"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <addaction name="actionSkipBackward"/>
    <addaction name="actionSeekBackward"/>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="actionSeekForward"/>
    <addaction name="actionSkipForward"/>
    <addaction name="separator"/>
    <addaction name="actionPlaybackSequential"/>
    <addaction name="actionPlaybackLoop"/>
    <addaction name="actionPlaybackRandom"/>
    <addaction name="actionPlaybackCurrentItemOnce"/>
    <addaction name="actionPlaybackCurrentItemInLoop"/>
    <addaction name="separator"/>
    <addaction name="actionMute"/>
    <addaction name="actionIncreaseVolume"/>
    <addaction name="actionDecreaseVolume"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuOptions"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionAddPlaylist">
   <property name="text">
    <string>&amp;Add a playlist</string>
   </property>
  </action>
  <action name="actionShowCustomize">
   <property name="text">
    <string>&amp;Customize appearance...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionShowPlaylistManager">
   <property name="text">
    <string>&amp;Playlist manager...</string>
   </property>
  </action>
  <action name="actionScanLibrary">
   <property name="text">
    <string>&amp;Rescan library</string>
   </property>
  </action>
  <action name="actionSetLibrary">
   <property name="text">
    <string>Customize library...</string>
   </property>
  </action>
  <action name="actionCheckNewRelease">
   <property name="text">
    <string>&amp;Check for a new version is available</string>
   </property>
  </action>
  <action name="actionShowOptions">
   <property name="text">
    <string>Customize general &amp;options...</string>
   </property>
  </action>
  <action name="actionAboutM4P">
   <property name="text">
    <string>&amp;About MmeMiamMiamMusicPlayer...</string>
   </property>
  </action>
  <action name="actionDeleteCurrentPlaylist">
   <property name="text">
    <string>&amp;Delete current playlist</string>
   </property>
  </action>
  <action name="actionShowHelp">
   <property name="text">
    <string>Show &amp;help...</string>
   </property>
  </action>
  <action name="actionSkipBackward">
   <property name="text">
    <string>Skip &amp;backward</string>
   </property>
  </action>
  <action name="actionSeekBackward">
   <property name="text">
    <string>Seek backward</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>&amp;Play / pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionSeekForward">
   <property name="text">
    <string>Seek forward</string>
   </property>
  </action>
  <action name="actionSkipForward">
   <property name="text">
    <string>Skip &amp;forward</string>
   </property>
  </action>
  <action name="actionPlaybackLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Repeat</string>
   </property>
  </action>
  <action name="actionPlaybackRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;huffle</string>
   </property>
  </action>
  <action name="actionRemoveSelectedTracks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Remove selected track</string>
   </property>
  </action>
  <action name="actionMoveTrackUp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move selected track &amp;up</string>
   </property>
  </action>
  <action name="actionMoveTrackDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move selected track &amp;down</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="text">
    <string>&amp;Mute</string>
   </property>
  </action>
  <action name="actionIncreaseVolume">
   <property name="text">
    <string>&amp;Increase volume</string>
   </property>
  </action>
  <action name="actionDecreaseVolume">
   <property name="text">
    <string>&amp;Decrease volume</string>
   </property>
  </action>
  <action name="actionPlaybackCurrentItemOnce">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current item &amp;once</string>
   </property>
  </action>
  <action name="actionPlaybackSequential">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Normal</string>
   </property>
  </action>
  <action name="actionPlaybackCurrentItemInLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current item in &amp;loop</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LibraryTreeView</class>
   <extends>QTreeView</extends>
   <header>library/librarytreeview.h</header>
  </customwidget>
  <customwidget>
   <class>MediaButton</class>
   <extends>QPushButton</extends>
   <header>mediabutton.h</header>
  </customwidget>
  <customwidget>
   <class>LibraryFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>library/libraryfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>TagEditor</class>
   <extends>QWidget</extends>
   <header>tageditor/tageditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AddressBar</class>
   <extends>QWidget</extends>
   <header>filesystem/addressbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemTreeView</class>
   <extends>QTreeView</extends>
   <header>filesystem/filesystemtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>QuickStart</class>
   <extends>QWidget</extends>
   <header>quickstart.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeLabel</class>
   <extends>QLabel</extends>
   <header>timelabel.h</header>
  </customwidget>
  <customwidget>
   <class>ExtendedTabWidget</class>
   <extends>QTabWidget</extends>
   <header>library/extendedtabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabPlaylist</class>
   <extends>QTabWidget</extends>
   <header>playlists/tabplaylist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leftTabs</tabstop>
  <tabstop>searchBar</tabstop>
  <tabstop>library</tabstop>
  <tabstop>tabPlaylists</tabstop>
  <tabstop>skipBackwardButton</tabstop>
  <tabstop>seekBackwardButton</tabstop>
  <tabstop>playButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>seekForwardButton</tabstop>
  <tabstop>skipForwardButton</tabstop>
  <tabstop>filesystem</tabstop>
 </tabstops>
 <resources>
  <include location="mmmmp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSkipBackward</sender>
   <signal>triggered()</signal>
   <receiver>skipBackwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSeekBackward</sender>
   <signal>triggered()</signal>
   <receiver>seekBackwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay</sender>
   <signal>triggered()</signal>
   <receiver>playButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>stopButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSeekForward</sender>
   <signal>triggered()</signal>
   <receiver>seekForwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSkipForward</sender>
   <signal>triggered()</signal>
   <receiver>skipForwardButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
