 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: paquet source miam-player
dpkg-buildpackage: version source 0.8.0-1
dpkg-buildpackage: distribution source unstable
dpkg-buildpackage: source changé par Matthieu Bachelier <bachelier.matthieu@gmail.com>
 dpkg-source --before-build miam-player
dpkg-buildpackage: architecture hôte amd64
dpkg-source: avertissement: champ d'information inconnu « Package » dans les données d'entrée de section générale dans le fichier info
dpkg-source: avertissement: champ d'information inconnu « Version » dans les données d'entrée de section générale dans le fichier info
dpkg-source: avertissement: champ d'information inconnu « Architecture » dans les données d'entrée de section générale dans le fichier info
dpkg-source: avertissement: champ d'information inconnu « Depends » dans les données d'entrée de section générale dans le fichier info
dpkg-source: avertissement: champ d'information inconnu « Installed-Size » dans les données d'entrée de section générale dans le fichier info
dpkg-source: avertissement: champ d'information inconnu « Description » dans les données d'entrée de section générale dans le fichier info
dpkg-source: erreur: miam-player/debian/control ne comporte aucun paquet binaire
dpkg-buildpackage: erreur: dpkg-source --before-build miam-player a produit une erreur de sortie de type 255
