<RCC>
    <qresource prefix="/icons">
        <file alias="mmmmp_win32">mmmmp.ico</file>
        <file alias="favorite">config/favorite.png</file>
        <file alias="down-arrow">config/down-arrow.png</file>
        <file alias="up-arrow">config/up-arrow.png</file>
        <file alias="handle">config/handle.png</file>
        <file alias="rename">config/rename.png</file>
        <file alias="save">config/save.png</file>
        <file alias="disc">config/disc.png</file>
        <file alias="left-arrow">config/left-arrow.png</file>
        <file alias="right-arrow">config/right-arrow.png</file>
        <file alias="mmmmp_osx">mmmmp.icns</file>
        <file alias="drop-arrow">config/drop-arrow.png</file>
        <file alias="closeButton">config/closeButton.png</file>
        <file alias="closeTabs">config/close_tabs.png</file>
        <file alias="plusIcon">config/plus_icon.png</file>
        <file alias="plugin">config/plugin.png</file>
        <file alias="emptyPlaylist">config/empty_playlists_32.png</file>
        <file alias="playlistIcon">config/playlist_icon.png</file>
    </qresource>
    <qresource prefix="/player/fairytale">
        <file alias="pause">player/fairytale/pause.png</file>
        <file alias="play">player/fairytale/play.png</file>
        <file alias="seekBackward">player/fairytale/seek-backward.png</file>
        <file alias="seekForward">player/fairytale/seek-forward.png</file>
        <file alias="skipBackward">player/fairytale/skip-backward.png</file>
        <file alias="skipForward">player/fairytale/skip-forward.png</file>
        <file alias="stop">player/fairytale/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/gnome">
        <file alias="pause">player/gnome/pause.png</file>
        <file alias="play">player/gnome/play.png</file>
        <file alias="seekBackward">player/gnome/seek-backward.png</file>
        <file alias="seekForward">player/gnome/seek-forward.png</file>
        <file alias="skipBackward">player/gnome/skip-backward.png</file>
        <file alias="skipForward">player/gnome/skip-forward.png</file>
        <file alias="stop">player/gnome/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/nuvola">
        <file alias="pause">player/nuvola/pause.png</file>
        <file alias="play">player/nuvola/play.png</file>
        <file alias="seekBackward">player/nuvola/seek-backward.png</file>
        <file alias="seekForward">player/nuvola/seek-forward.png</file>
        <file alias="skipBackward">player/nuvola/skip-backward.png</file>
        <file alias="skipForward">player/nuvola/skip-forward.png</file>
        <file alias="stop">player/nuvola/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/tango">
        <file alias="pause">player/tango/pause.png</file>
        <file alias="play">player/tango/play.png</file>
        <file alias="seekBackward">player/tango/seek-backward.png</file>
        <file alias="seekForward">player/tango/seek-forward.png</file>
        <file alias="skipBackward">player/tango/skip-backward.png</file>
        <file alias="skipForward">player/tango/skip-forward.png</file>
        <file alias="stop">player/tango/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="fonts">config/fonts.png</file>
        <file alias="music">config/music.png</file>
        <file alias="colors">config/appearance.png</file>
        <file alias="music-library">config/music-library.png</file>
        <file alias="gnome-globe">config/gnome-globe.png</file>
        <file alias="keyboard-shortcuts">config/keyboard-shortcuts.png</file>
        <file alias="closeButton">config/closeButton.png</file>
        <file alias="palette">config/palette.png</file>
    </qresource>
    <qresource prefix="/player/oxygen">
        <file alias="pause">player/oxygen/pause.png</file>
        <file alias="play">player/oxygen/play.png</file>
        <file alias="seekBackward">player/oxygen/seek-backward.png</file>
        <file alias="seekForward">player/oxygen/seek-forward.png</file>
        <file alias="skipBackward">player/oxygen/skip-backward.png</file>
        <file alias="skipForward">player/oxygen/skip-forward.png</file>
        <file alias="stop">player/oxygen/stop.png</file>
        <file alias="repeat">player/oxygen/repeat.png</file>
        <file alias="shuffle">player/oxygen/shuffle.png</file>
        <file alias="itemLoop">player/oxygen/item-loop.png</file>
        <file alias="itemOnce">player/oxygen/item-once.png</file>
        <file alias="sequential">player/oxygen/sequential.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="en">language/en.png</file>
        <file alias="fr">language/fr.png</file>
        <file alias="ar">language/ar.png</file>
        <file alias="de">language/de.png</file>
        <file alias="es">language/es.png</file>
        <file alias="pt">language/pt.png</file>
        <file alias="ru">language/ru.png</file>
        <file alias="ja">language/ja.png</file>
        <file alias="zh">language/zh.png</file>
        <file alias="it">language/it.png</file>
        <file alias="kr">language/kr.png</file>
        <file alias="th">language/th.png</file>
        <file alias="vn">language/vn.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">translations/m4p_en.qm</file>
        <file alias="fr">translations/m4p_fr.qm</file>
        <file alias="ar">translations/m4p_ar.qm</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file alias="qscrollbar">stylesheets/qscrollbar.qss</file>
        <file alias="librarytreeview">stylesheets/librarytreeview.qss</file>
        <file alias="qslider">stylesheets/qslider.qss</file>
        <file alias="playlist">stylesheets/playlist.qss</file>
        <file alias="tageditor">stylesheets/tageditor.qss</file>
    </qresource>
    <qresource prefix="/icons/win">
        <file alias="closeTabsHover">config/windows/close_tabs_hover.png</file>
    </qresource>
    <qresource prefix="/icons/unix">
        <file alias="closeTabsHover">config/unix/close_tabs_hover.png</file>
    </qresource>
</RCC>
