IDI_ICON1               ICON    DISCARDABLE     "../../code/src/mmmmp.ico"
// Executable version information.
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,3,8,20130114
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "080904b0"
	BEGIN
	    VALUE "CompanyName", "Matthieu BACHELIER"
	    VALUE "FileDescription", "The music player designed for Madame MiamMiam."
	    VALUE "InternalName", "MmeMiamMiamMusicPlayer Win32"
            VALUE "LegalCopyright", "Copyleft 2013 Matthieu BACHELIER"
	    VALUE "OriginalFilename", "MmeMiamMiamMusicPlayer.exe"
	    VALUE "ProductName", "Madame MiamMiam's Music Player"
            VALUE "ProductVersion", "0.3.8.20130114"
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x809, 1200
    END
END
