<RCC>
    <qresource prefix="/icons">
        <file alias="favorite">config/favorite.png</file>
        <file alias="favorite_outline">config/favorite_outline.png</file>
        <file alias="rename">config/rename.png</file>
        <file alias="save">config/save.png</file>
        <file alias="disc">config/disc.png</file>
        <file alias="drop-arrow">config/drop-arrow.png</file>
        <file alias="closeButton">config/closeButton.png</file>
        <file alias="plugin">config/plugin.png</file>
        <file alias="emptyPlaylist">config/empty_playlists_32.png</file>
        <file alias="playlistIcon">config/playlist_icon.png</file>
        <file alias="warning">config/warning.png</file>
        <file alias="mp_win32">mp.ico</file>
        <file alias="album">config/icons/album.png</file>
        <file alias="artist">config/icons/artist.png</file>
        <file alias="track">config/icons/music.png</file>
        <file alias="search">config/icons/search.png</file>
        <file alias="computer">config/icons/computer.png</file>
        <file alias="back">config/icons/back.png</file>
        <file alias="debug">config/icons/debug.png</file>
        <file alias="playlist">config/icons/playlist.png</file>
        <file alias="playlist_modified">config/icons/playlist_modified.png</file>
        <file alias="hierarchy">config/icons/hierarchy-128.png</file>
        <file>config/close_tabs_hover.png</file>
        <file>config/+linux/close_tabs_hover.png</file>
        <file alias="closeTabs">config/close_tabs.png</file>
        <file>config/+osx/close_tabs_hover.png</file>
    </qresource>
    <qresource prefix="/player/fairytale">
        <file alias="pause">player/fairytale/pause.png</file>
        <file alias="play">player/fairytale/play.png</file>
        <file alias="seekBackward">player/fairytale/seek-backward.png</file>
        <file alias="seekForward">player/fairytale/seek-forward.png</file>
        <file alias="skipBackward">player/fairytale/skip-backward.png</file>
        <file alias="skipForward">player/fairytale/skip-forward.png</file>
        <file alias="stop">player/fairytale/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/gnome">
        <file alias="pause">player/gnome/pause.png</file>
        <file alias="play">player/gnome/play.png</file>
        <file alias="seekBackward">player/gnome/seek-backward.png</file>
        <file alias="seekForward">player/gnome/seek-forward.png</file>
        <file alias="skipBackward">player/gnome/skip-backward.png</file>
        <file alias="skipForward">player/gnome/skip-forward.png</file>
        <file alias="stop">player/gnome/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/nuvola">
        <file alias="pause">player/nuvola/pause.png</file>
        <file alias="play">player/nuvola/play.png</file>
        <file alias="seekBackward">player/nuvola/seek-backward.png</file>
        <file alias="seekForward">player/nuvola/seek-forward.png</file>
        <file alias="skipBackward">player/nuvola/skip-backward.png</file>
        <file alias="skipForward">player/nuvola/skip-forward.png</file>
        <file alias="stop">player/nuvola/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/tango">
        <file alias="pause">player/tango/pause.png</file>
        <file alias="play">player/tango/play.png</file>
        <file alias="seekBackward">player/tango/seek-backward.png</file>
        <file alias="seekForward">player/tango/seek-forward.png</file>
        <file alias="skipBackward">player/tango/skip-backward.png</file>
        <file alias="skipForward">player/tango/skip-forward.png</file>
        <file alias="stop">player/tango/stop.png</file>
        <file alias="repeat">player/repeat.png</file>
        <file alias="shuffle">player/shuffle.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="fonts">config/fonts.png</file>
        <file alias="music">config/music.png</file>
        <file alias="music-library">config/music-library.png</file>
        <file alias="keyboard-shortcuts">config/keyboard-shortcuts.png</file>
        <file alias="closeButton">config/closeButton.png</file>
        <file alias="colors">config/colors.png</file>
        <file alias="tabs">config/tabs.png</file>
        <file alias="translate">config/translate.png</file>
        <file alias="resetButton">config/reset.png</file>
        <file alias="music_64">config/music_64.png</file>
    </qresource>
    <qresource prefix="/player/oxygen">
        <file alias="pause">player/oxygen/pause.png</file>
        <file alias="play">player/oxygen/play.png</file>
        <file alias="seekBackward">player/oxygen/seek-backward.png</file>
        <file alias="seekForward">player/oxygen/seek-forward.png</file>
        <file alias="skipBackward">player/oxygen/skip-backward.png</file>
        <file alias="skipForward">player/oxygen/skip-forward.png</file>
        <file alias="stop">player/oxygen/stop.png</file>
        <file alias="repeat">player/oxygen/repeat.png</file>
        <file alias="shuffle">player/oxygen/shuffle.png</file>
        <file alias="itemLoop">player/oxygen/item-loop.png</file>
        <file alias="itemOnce">player/oxygen/item-once.png</file>
        <file alias="sequential">player/oxygen/sequential.png</file>
        <file alias="loading">player/oxygen/loading.gif</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="ar">language/ar.png</file>
        <file alias="cs">language/cs.png</file>
        <file alias="de">language/de.png</file>
        <file alias="en">language/en.png</file>
        <file alias="es">language/es.png</file>
        <file alias="fr">language/fr.png</file>
        <file alias="in">language/in.png</file>
        <file alias="it">language/it.png</file>
        <file alias="ja">language/ja.png</file>
        <file alias="kr">language/kr.png</file>
        <file alias="pt">language/pt.png</file>
        <file alias="ru">language/ru.png</file>
        <file alias="th">language/th.png</file>
        <file alias="vn">language/vn.png</file>
        <file alias="zh">language/zh.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">translations/m4p_ar.qm</file>
        <file alias="cs">translations/m4p_cs.qm</file>
        <file alias="de">translations/m4p_de.qm</file>
        <file alias="en">translations/m4p_en.qm</file>
        <file alias="fr">translations/m4p_fr.qm</file>
        <file alias="ru">translations/m4p_ru.qm</file>
    </qresource>
    <qresource prefix="/debug">
        <file alias="warning">config/icons/warning.png</file>
        <file alias="hexa">config/icons/hexa.png</file>
    </qresource>
    <qresource prefix="/player/orangewhitepearls">
        <file alias="pause">player/orange-white-pearls/pause.png</file>
        <file alias="play">player/orange-white-pearls/play.png</file>
        <file alias="seekBackward">player/orange-white-pearls/seek-backward.png</file>
        <file alias="seekForward">player/orange-white-pearls/seek-forward.png</file>
        <file alias="skipBackward">player/orange-white-pearls/skip-backward.png</file>
        <file alias="skipForward">player/orange-white-pearls/skip-forward.png</file>
        <file alias="stop">player/orange-white-pearls/stop.png</file>
    </qresource>
</RCC>
