<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomizeThemeDialog</class>
 <widget class="QDialog" name="CustomizeThemeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize appearance</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>148</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="iconSize">
      <size>
       <width>96</width>
       <height>84</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Buttons &amp; Bars</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="player.qrc">
        <normaloff>:/config/music</normaloff>:/config/music</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fonts</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="player.qrc">
        <normaloff>:/config/fonts</normaloff>:/config/fonts</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Colors</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="player.qrc">
        <normaloff>:/config/colors</normaloff>:/config/colors</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Library</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="player.qrc">
        <normaloff>:/config/music-library</normaloff>:/config/music-library</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tabs</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="player.qrc">
        <normaloff>:/config/tabs</normaloff>:/config/tabs</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="buttonsPage">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,100,0,0,0,1">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="buttonThemeBox">
         <property name="title">
          <string>Availables themes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="themeComboBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">Oxygen</string>
             </property>
             <property name="icon">
              <iconset theme="oxygen" resource="../Core/core.qrc">
               <normaloff>:/player/oxygen/play</normaloff>:/player/oxygen/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fairytale</string>
             </property>
             <property name="icon">
              <iconset theme="fairytale" resource="../Core/core.qrc">
               <normaloff>:/player/fairytale/play</normaloff>:/player/fairytale/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gnome</string>
             </property>
             <property name="icon">
              <iconset theme="gnome" resource="../Core/core.qrc">
               <normaloff>:/player/gnome/play</normaloff>:/player/gnome/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nuvola</string>
             </property>
             <property name="icon">
              <iconset theme="nuvola" resource="../Core/core.qrc">
               <normaloff>:/player/nuvola/play</normaloff>:/player/nuvola/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tango</string>
             </property>
             <property name="icon">
              <iconset theme="tango" resource="../Core/core.qrc">
               <normaloff>:/player/tango/play</normaloff>:/player/tango/play</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Orange white pearls</string>
             </property>
             <property name="icon">
              <iconset resource="../Core/core.qrc">
               <normaloff>:/player/orangewhitepearls/play</normaloff>:/player/orangewhitepearls/play</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="customizeThemeCheckBox">
            <property name="text">
             <string>Customize selected theme</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonsListBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Button list and their associated behaviour</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="customizeIconsLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>You can customize every icon by clicking on the buttons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="customizeButtonsScrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>590</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>471</width>
               <height>542</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="skipBackwardCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="stopLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <layout class="QHBoxLayout" name="hl_stop">
                <item>
                 <widget class="QPushButton" name="stop">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/stop</normaloff>:/player/oxygen/stop</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="playCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="stopCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <layout class="QHBoxLayout" name="hl_skipF">
                <item>
                 <widget class="QPushButton" name="skipForward">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/skipForward</normaloff>:/player/oxygen/skipForward</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="5">
               <layout class="QHBoxLayout" name="hl_seekF">
                <item>
                 <widget class="QPushButton" name="seekForward">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/seekForward</normaloff>:/player/oxygen/seekForward</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="5">
               <layout class="QHBoxLayout" name="hl_seekB">
                <item>
                 <widget class="QPushButton" name="seekBackward">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/seekBackward</normaloff>:/player/oxygen/seekBackward</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="skipForwardCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="skipBackwardLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Skip backward</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="seekForwardLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Seek forword</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <layout class="QHBoxLayout" name="hl_skipB">
                <item>
                 <widget class="QPushButton" name="skipBackward">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/skipBackward</normaloff>:/player/oxygen/skipBackward</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="seekBackwardCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="playLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Play / Pause</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="seekForwardCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <layout class="QHBoxLayout" name="hl_play">
                <item>
                 <widget class="QPushButton" name="play">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/play</normaloff>:/player/oxygen/play</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pause">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/pause</normaloff>:/player/oxygen/pause</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="skipForwardLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Skip forward</string>
                </property>
               </widget>
              </item>
              <item row="8" column="5">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="sequential">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/sequential</normaloff>:/player/oxygen/sequential</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="seekBackwardLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Seek backbard</string>
                </property>
               </widget>
              </item>
              <item row="9" column="5">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QPushButton" name="repeat">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/repeat</normaloff>:/player/oxygen/repeat</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="2">
               <widget class="QLabel" name="loopLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Loop</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="10" column="5">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="shuffle">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/shuffle</normaloff>:/player/oxygen/shuffle</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="11" column="5">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="itemOnce">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/itemOnce</normaloff>:/player/oxygen/itemOnce</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="playbackModeLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Playback Mode</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="playbackModeCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLabel" name="sequentialLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Sequential</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QLabel" name="itemOnceLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Current item once</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QLabel" name="itemLoopLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Current item in loop</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QLabel" name="shuffleLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Shuffle</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="14" column="5">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QPushButton" name="itemLoop">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Core/core.qrc">
                    <normaloff>:/player/oxygen/itemLoop</normaloff>:/player/oxygen/itemLoop</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxMediaButtons">
         <property name="title">
          <string>Media buttons</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QLabel" name="sizeButtonsLabel">
            <property name="text">
             <string>Button size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="sizeButtonsSpinBox">
            <property name="minimum">
             <number>12</number>
            </property>
            <property name="maximum">
             <number>128</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>36</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxSearchBar">
         <property name="title">
          <string>Search bar</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="labelSearchBar">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Should I show automatically an extended search area next to the search bar?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QRadioButton" name="radioButtonShowExtendedSearch">
              <property name="text">
               <string>Yes</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonHideExtendedSearch">
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxVolumeBar">
         <property name="title">
          <string>Volume bar</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="displayVolumeInTopLeftCorner">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Should I display the value in the upper left corner permanently?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonShowVolume">
            <property name="text">
             <string>Yes</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="radioButtonHideVolume">
              <property name="text">
               <string>No, hide it after:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxHideVolumeLabel">
              <property name="suffix">
               <string notr="true" extracomment="Symbol for seconds">s</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fontsPage">
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxFonts">
         <property name="title">
          <string>Fonts</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QLabel" name="labelFontSize">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelFontFamily">
            <property name="text">
             <string>Font family</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="spinBoxLibrary">
            <property name="minimum">
             <number>6</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>14</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFontComboBox" name="fontComboBoxPlaylist">
            <property name="currentFont">
             <font>
              <family>Arial</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFontComboBox" name="fontComboBoxLibrary">
            <property name="currentFont">
             <font>
              <family>Arial</family>
              <pointsize>8</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="spinBoxPlaylist">
            <property name="minimum">
             <number>6</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Playlist</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Menus</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QFontComboBox" name="fontComboBoxMenus">
            <property name="currentFont">
             <font>
              <family>Arial</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="spinBoxMenus">
            <property name="minimum">
             <number>6</number>
            </property>
            <property name="maximum">
             <number>72</number>
            </property>
            <property name="value">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Library</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="colorsPage">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Alternative colors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Would you like to alternate colors in playlists?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QRadioButton" name="enableAlternateBGRadioButton">
              <property name="text">
               <string>Yes</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="disableAlternateBGRadioButton">
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxCustomColors">
         <property name="title">
          <string>Custom colors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Would you like to customize the colors of the player?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="enableCustomColorsRadioButton">
              <property name="text">
               <string>Yes</string>
              </property>
              <property name="icon">
               <iconset resource="player.qrc">
                <normaloff>:/icons/warning</normaloff>:/icons/warning</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="disableCustomColorsRadioButton">
              <property name="text">
               <string>No, keep the colors provided by my Operating System</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="customColorsGridLayout">
            <item row="0" column="1">
             <widget class="Reflector" name="bgPrimaryColorWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>14</height>
               </size>
              </property>
              <property name="CustomColors" stdset="0">
               <string notr="true" extracomment="QPalette::Base">9</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="selectedItemColorToolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="player.qrc">
                <normaloff>:/config/colors</normaloff>:/config/colors</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="bgPrimaryColorToolButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="player.qrc">
                <normaloff>:/config/colors</normaloff>:/config/colors</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelBackgroundPrimary">
              <property name="text">
               <string>Background for playlists and the library</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelSelectedItem">
              <property name="text">
               <string>Selected item</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="Reflector" name="selectedItemColorWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="CustomColors" stdset="0">
               <string notr="true" extracomment="QPalette::Highlight">12</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelFontColor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="Reflector" name="fontColorWidget" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="CustomColors" stdset="0">
               <string notr="true" extracomment="QPalette::Highlight">12</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QToolButton" name="fontColorToolButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="player.qrc">
                <normaloff>:/config/colors</normaloff>:/config/colors</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabAvailableViews">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabLibraryTreeView">
       <attribute name="title">
        <string>Library (tree)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QGroupBox" name="groupBoxLibraryCovers">
          <property name="title">
           <string>Artist and albums lists</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="labelDisplayCovers">
               <property name="text">
                <string>Show covers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxDisplayCovers">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="labelCoverSize">
               <property name="text">
                <string>Size of covers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxCoverSize">
               <property name="minimum">
                <number>24</number>
               </property>
               <property name="maximum">
                <number>512</number>
               </property>
               <property name="value">
                <number>48</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelOpacity">
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Should I display a large and faded cover when you're expanding an album?</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonEnableBigCover">
               <property name="text">
                <string>Yes</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButtonDisableBigCover">
               <property name="text">
                <string>No</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelBigCoverOpacity">
               <property name="text">
                <string>Opacity</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBoxBigCoverOpacity">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>66</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxSortingLibrary">
          <property name="title">
           <string>Sorting the library</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="labelIgnoreArticles">
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>If there is an article at the beginning of an artist's name, should I ignore it?</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonEnableArticles">
               <property name="toolTip">
                <string>This option will filter grammatical articles. For example, &quot;The Beatles&quot; will be treated as &quot;Beatles, the&quot;</string>
               </property>
               <property name="text">
                <string>Yes</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupArtistsArticle</string>
               </attribute>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonDisableArticles">
               <property name="text">
                <string>No</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupArtistsArticle</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="CustomizeThemeTagLineEdit" name="articlesLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="maxLength">
              <number>128</number>
             </property>
             <property name="placeholderText">
              <string>&quot;The&quot; is very common English article, like in « The Beatles »</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>9</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelReorderArtistsArticle">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Do you want to display the article after the name?</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelReorderArtistsArticleExample">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Example:  « The Beatles » will become « Beatles, the »</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonEnableReorderArtistsArticle">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Yes</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupReorderArtists</string>
               </attribute>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonDisableReorderArtistsArticle">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupReorderArtists</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxLibraryDelegates">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Manage favorites</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="labelLibraryDelegatesState">
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Would you like to display stars in the library, left to the track name?</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QRadioButton" name="radioButtonEnableStarDelegate">
                 <property name="toolTip">
                  <string>This option will always displays 5 stars, even if the track has not been rated yet</string>
                 </property>
                 <property name="text">
                  <string>Yes</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroupEnableStarDelegate</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="StarsWidget" name="starsLibrary" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>2</width>
                   <height>2</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonDisableStarDelegate">
               <property name="toolTip">
                <string>This option will never show 5 gray stars if the track has not been rated </string>
               </property>
               <property name="text">
                <string>No</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupEnableStarDelegate</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelLibraryDelegates">
             <property name="text">
              <string>Display star outline if there's no rating yet for a track</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonShowNeverScoredTracks">
               <property name="toolTip">
                <string>This option will always displays 5 stars, even if the track has not been rated yet</string>
               </property>
               <property name="text">
                <string>Yes</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupEnableStarOutline</string>
               </attribute>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonHideNeverScoredTracks">
               <property name="toolTip">
                <string>This option will never show 5 gray stars if the track has not been rated </string>
               </property>
               <property name="text">
                <string>No</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupEnableStarOutline</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabUniqueLibrary">
       <attribute name="title">
        <string>Unique Library (list)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QGroupBox" name="groupBoxUniqueLibraryCovers">
          <property name="title">
           <string>Artist and albums lists</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="pinScrollLabel">
             <property name="text">
              <string>Pin when scrolling</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="pinScrollCheckBox">
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabsPage">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxTabs">
         <property name="toolTip">
          <string>Currently under development</string>
         </property>
         <property name="title">
          <string>Tabs</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="labelShapeTabs">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>What kind of shape do you want for displaying tabs?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonTabsRect">
            <property name="text">
             <string>Rectangle</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonTabsRounded">
            <property name="text">
             <string>Rounded tabs</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="labelOverlapTabs">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Overlap on other tabs with</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="overlapTabsSpinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string>px</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>40</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Reflector</class>
   <extends>QWidget</extends>
   <header>dialogs/reflector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomizeThemeTagLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dialogs/customizethemetaglineedit.h</header>
  </customwidget>
  <customwidget>
   <class>StarsWidget</class>
   <extends>QWidget</extends>
   <header location="global">starswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>themeComboBox</tabstop>
  <tabstop>customizeThemeCheckBox</tabstop>
  <tabstop>customizeButtonsScrollArea</tabstop>
  <tabstop>skipBackwardCheckBox</tabstop>
  <tabstop>skipBackward</tabstop>
  <tabstop>seekBackwardCheckBox</tabstop>
  <tabstop>seekBackward</tabstop>
  <tabstop>playCheckBox</tabstop>
  <tabstop>play</tabstop>
  <tabstop>pause</tabstop>
  <tabstop>stopCheckBox</tabstop>
  <tabstop>stop</tabstop>
  <tabstop>seekForwardCheckBox</tabstop>
  <tabstop>seekForward</tabstop>
  <tabstop>skipForwardCheckBox</tabstop>
  <tabstop>skipForward</tabstop>
  <tabstop>playbackModeCheckBox</tabstop>
  <tabstop>sequential</tabstop>
  <tabstop>repeat</tabstop>
  <tabstop>shuffle</tabstop>
  <tabstop>itemOnce</tabstop>
  <tabstop>itemLoop</tabstop>
  <tabstop>sizeButtonsSpinBox</tabstop>
  <tabstop>radioButtonShowExtendedSearch</tabstop>
  <tabstop>radioButtonHideExtendedSearch</tabstop>
  <tabstop>radioButtonShowVolume</tabstop>
  <tabstop>radioButtonHideVolume</tabstop>
  <tabstop>spinBoxHideVolumeLabel</tabstop>
  <tabstop>spinBoxLibrary</tabstop>
  <tabstop>fontComboBoxPlaylist</tabstop>
  <tabstop>fontComboBoxLibrary</tabstop>
  <tabstop>spinBoxPlaylist</tabstop>
  <tabstop>fontComboBoxMenus</tabstop>
  <tabstop>spinBoxMenus</tabstop>
  <tabstop>enableAlternateBGRadioButton</tabstop>
  <tabstop>disableAlternateBGRadioButton</tabstop>
  <tabstop>enableCustomColorsRadioButton</tabstop>
  <tabstop>disableCustomColorsRadioButton</tabstop>
  <tabstop>selectedItemColorToolButton</tabstop>
  <tabstop>bgPrimaryColorToolButton</tabstop>
  <tabstop>fontColorToolButton</tabstop>
  <tabstop>checkBoxDisplayCovers</tabstop>
  <tabstop>spinBoxCoverSize</tabstop>
  <tabstop>radioButtonEnableBigCover</tabstop>
  <tabstop>radioButtonDisableBigCover</tabstop>
  <tabstop>spinBoxBigCoverOpacity</tabstop>
  <tabstop>radioButtonEnableArticles</tabstop>
  <tabstop>radioButtonDisableArticles</tabstop>
  <tabstop>articlesLineEdit</tabstop>
  <tabstop>radioButtonEnableReorderArtistsArticle</tabstop>
  <tabstop>radioButtonDisableReorderArtistsArticle</tabstop>
  <tabstop>radioButtonEnableStarDelegate</tabstop>
  <tabstop>radioButtonDisableStarDelegate</tabstop>
  <tabstop>radioButtonShowNeverScoredTracks</tabstop>
  <tabstop>radioButtonHideNeverScoredTracks</tabstop>
  <tabstop>radioButtonTabsRect</tabstop>
  <tabstop>radioButtonTabsRounded</tabstop>
  <tabstop>overlapTabsSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="player.qrc"/>
  <include location="../Core/core.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDisplayCovers</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxCoverSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEnableArticles</sender>
   <signal>toggled(bool)</signal>
   <receiver>articlesLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonShowVolume</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxHideVolumeLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTabsRect</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelOverlapTabs</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTabsRect</sender>
   <signal>toggled(bool)</signal>
   <receiver>overlapTabsSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customizeThemeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonsListBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pause</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBackwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seekBackward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skipBackwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipBackward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playbackModeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>sequential</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skipForwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playbackModeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>repeat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playbackModeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shuffle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekForwardCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seekForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>play</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>stop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playbackModeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>itemOnce</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playbackModeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>itemLoop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEnableArticles</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelReorderArtistsArticle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEnableArticles</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelReorderArtistsArticleExample</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEnableArticles</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonEnableReorderArtistsArticle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEnableArticles</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonDisableReorderArtistsArticle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEnableStarDelegate</sender>
   <signal>toggled(bool)</signal>
   <receiver>starsLibrary</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupReorderArtists"/>
  <buttongroup name="buttonGroupEnableStarDelegate"/>
  <buttongroup name="buttonGroupArtistsArticle"/>
  <buttongroup name="buttonGroupEnableStarOutline"/>
 </buttongroups>
</ui>
