<RCC>
    <qresource prefix="/icons">
        <file alias="favorite">config/favorite.png</file>
        <file alias="favorite_outline">config/favorite_outline.png</file>
        <file alias="rename">config/rename.png</file>
        <file alias="save">config/save.png</file>
        <file alias="disc">config/disc.png</file>
        <file alias="drop-arrow">config/drop-arrow.png</file>
        <file alias="closeButton">config/closeButton.png</file>
        <file alias="plugin">config/plugin.png</file>
        <file alias="emptyPlaylist">config/empty_playlists_32.png</file>
        <file alias="playlistIcon">config/playlist_icon.png</file>
        <file alias="warning">config/warning.png</file>
        <file alias="album">config/icons/album.png</file>
        <file alias="artist">config/icons/artist.png</file>
        <file alias="track">config/icons/music.png</file>
        <file alias="search">config/icons/search.png</file>
        <file alias="computer">config/icons/computer.png</file>
        <file alias="back">config/icons/back.png</file>
        <file alias="debug">config/icons/debug.png</file>
        <file alias="playlist">config/icons/playlist.png</file>
        <file alias="playlist_modified">config/icons/playlist_modified.png</file>
        <file alias="hierarchy">config/icons/hierarchy-128.png</file>
        <file>config/close_tabs_hover.png</file>
        <file>config/+linux/close_tabs_hover.png</file>
        <file alias="closeTabs">config/close_tabs.png</file>
        <file>config/+osx/close_tabs_hover.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="fonts">config/fonts.png</file>
        <file alias="music">config/music.png</file>
        <file alias="music-library">config/music-library.png</file>
        <file alias="keyboard-shortcuts">config/keyboard-shortcuts.png</file>
        <file alias="closeButton">config/closeButton.png</file>
        <file alias="colors">config/colors.png</file>
        <file alias="tabs">config/tabs.png</file>
        <file alias="translate">config/translate.png</file>
        <file alias="resetButton">config/reset.png</file>
        <file alias="music_64">config/music_64.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="ar">language/ar.png</file>
        <file alias="cs">language/cs.png</file>
        <file alias="de">language/de.png</file>
        <file alias="en">language/en.png</file>
        <file alias="es">language/es.png</file>
        <file alias="fr">language/fr.png</file>
        <file alias="in">language/in.png</file>
        <file alias="it">language/it.png</file>
        <file alias="ja">language/ja.png</file>
        <file alias="kr">language/kr.png</file>
        <file alias="pt">language/pt.png</file>
        <file alias="ru">language/ru.png</file>
        <file alias="th">language/th.png</file>
        <file alias="vn">language/vn.png</file>
        <file alias="zh">language/zh.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">translations/m4p_ar.qm</file>
        <file alias="cs">translations/m4p_cs.qm</file>
        <file alias="de">translations/m4p_de.qm</file>
        <file alias="en">translations/m4p_en.qm</file>
        <file alias="fr">translations/m4p_fr.qm</file>
        <file alias="ru">translations/m4p_ru.qm</file>
        <file alias="zh">translations/m4p_zh.qm</file>
    </qresource>
    <qresource prefix="/debug">
        <file alias="warning">config/icons/warning.png</file>
        <file alias="hexa">config/icons/hexa.png</file>
    </qresource>
</RCC>
