IDI_ICON1               ICON    DISCARDABLE     "../mmmmp.ico"
// Executable version information.
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,5,5,20140306
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName", "Matthieu BACHELIER"
            VALUE "FileDescription", "The music player designed for Madame MiamMiam"
            VALUE "InternalName", "MmeMiamMiamMusicPlayer"
            VALUE "LegalCopyright", "Copyleft 2014 Matthieu BACHELIER"
	    VALUE "OriginalFilename", "MmeMiamMiamMusicPlayer.exe"
	    VALUE "ProductName", "Madame MiamMiam's Music Player"
            VALUE "ProductVersion", "0.5.5.20140306"
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
