IDI_ICON1			    ICON	DISCARDABLE     "../mp.ico"
// Executable version information.
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,7,1,20141123
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName", "Matthieu BACHELIER"
	    VALUE "FileDescription", "MiamPlayer"
	    VALUE "InternalName", "MiamPlayer"
	    VALUE "LegalCopyright", "Copyleft 2014 Matthieu BACHELIER"
	    VALUE "OriginalFilename", "MiamPlayer.exe"
	    VALUE "ProductName", "MiamPlayer"
	    VALUE "ProductVersion", "0.7.11.20141123"
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END
