<RCC>
    <qresource prefix="/player/gnome">
        <file alias="pause">resources/gnome/pause.png</file>
        <file alias="play">resources/gnome/play.png</file>
        <file alias="seekBackward">resources/gnome/seek-backward.png</file>
        <file alias="seekForward">resources/gnome/seek-forward.png</file>
        <file alias="skipBackward">resources/gnome/skip-backward.png</file>
        <file alias="skipForward">resources/gnome/skip-forward.png</file>
        <file alias="stop">resources/gnome/stop.png</file>
        <file alias="repeat">resources/repeat.png</file>
        <file alias="shuffle">resources/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/nuvola">
        <file alias="pause">resources/nuvola/pause.png</file>
        <file alias="play">resources/nuvola/play.png</file>
        <file alias="seekBackward">resources/nuvola/seek-backward.png</file>
        <file alias="seekForward">resources/nuvola/seek-forward.png</file>
        <file alias="skipBackward">resources/nuvola/skip-backward.png</file>
        <file alias="skipForward">resources/nuvola/skip-forward.png</file>
        <file alias="stop">resources/nuvola/stop.png</file>
        <file alias="repeat">resources/repeat.png</file>
        <file alias="shuffle">resources/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/tango">
        <file alias="pause">resources/tango/pause.png</file>
        <file alias="play">resources/tango/play.png</file>
        <file alias="seekBackward">resources/tango/seek-backward.png</file>
        <file alias="seekForward">resources/tango/seek-forward.png</file>
        <file alias="skipBackward">resources/tango/skip-backward.png</file>
        <file alias="skipForward">resources/tango/skip-forward.png</file>
        <file alias="stop">resources/tango/stop.png</file>
        <file alias="repeat">resources/repeat.png</file>
        <file alias="shuffle">resources/shuffle.png</file>
    </qresource>
    <qresource prefix="/player/oxygen">
        <file alias="pause">resources/oxygen/pause.png</file>
        <file alias="play">resources/oxygen/play.png</file>
        <file alias="seekBackward">resources/oxygen/seek-backward.png</file>
        <file alias="seekForward">resources/oxygen/seek-forward.png</file>
        <file alias="skipBackward">resources/oxygen/skip-backward.png</file>
        <file alias="skipForward">resources/oxygen/skip-forward.png</file>
        <file alias="stop">resources/oxygen/stop.png</file>
        <file alias="repeat">resources/oxygen/repeat.png</file>
        <file alias="shuffle">resources/oxygen/shuffle.png</file>
        <file alias="itemLoop">resources/oxygen/item-loop.png</file>
        <file alias="itemOnce">resources/oxygen/item-once.png</file>
        <file alias="sequential">resources/oxygen/sequential.png</file>
        <file alias="loading">resources/oxygen/loading.gif</file>
    </qresource>
    <qresource prefix="/player/orangewhitepearls">
        <file alias="pause">resources/orange-white-pearls/pause.png</file>
        <file alias="play">resources/orange-white-pearls/play.png</file>
        <file alias="seekBackward">resources/orange-white-pearls/seek-backward.png</file>
        <file alias="seekForward">resources/orange-white-pearls/seek-forward.png</file>
        <file alias="skipBackward">resources/orange-white-pearls/skip-backward.png</file>
        <file alias="skipForward">resources/orange-white-pearls/skip-forward.png</file>
        <file alias="stop">resources/orange-white-pearls/stop.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="mp_win32">mp.ico</file>
    </qresource>
</RCC>
